# MongoDB Atlas Connection
MONGODB_URL=mongodb+srv://admin:lokskill123@skillang-cluster.pd58sjb.mongodb.net/cv_database?retryWrites=true&w=majority&appName=skillang-cluster

# Optional: For local development
DEBUG=True